import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

import { AppComponent } from './app.component';

// Tarea crear un nuevo módulo llamdo contador.module.ts

import { HeroesModule } from './heroes/heroes.module';
import { ContadorMoude } from './contador/contador.module';
import { ContadorComponent } from './contador/contador/contador.component';
import { HeroeComponent } from './heroes/heroe/heroe.component';



@NgModule({
  declarations: [
    AppComponent,
    
    
 

  ],
  imports: [
    BrowserModule,


  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
